# CucumberBDD

CucumberBDDautomation/: .project  pom.xml  testng.xml
CucumberBDDautomation/src/main/java/CucumberBDDautomation/CucumberBDDautomation/: App.java
CucumberBDDautomation/src/test/java/: Element.properties
CucumberBDDautomation/src/test/java/com/flipkart/base/: flipkart_createdriver.java
CucumberBDDautomation/src/test/java/com/flipkart/pages/: flipkart_Cart.java  flipkart_PagetoLoad.java  flipkart_RandomOffers_common.java  flipkart_Search.java  flipkart_assertions.java  flipkart_homepage.java  flipkart_login.java
CucumberBDDautomation/src/test/java/com/flipkart/testcases/: flipkart_TestCases.java
CucumberBDDautomation/src/test/java/cucumberOptions/: TestRunner.java
CucumberBDDautomation/src/test/java/features/: Flipkart1Login.feature  Flipkart2Search.feature  Flipkart3Cart.feature  Flipkart4Home.feature  extent-config.xml
CucumberBDDautomation/src/test/java/stepDefinitions/: ContextSteps.java  FlipkartCartstepDefinition.java  FlipkartHomePAGEstepDefinition.java  FlipkartLoginstepDefinition.java  FlipkartSearchstepDefinition.java  Screenshot.java
CucumberBDDautomation/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBDDautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberBDDautomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberBDDautomation/test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
CucumberBDDautomation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberBDDautomation/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
